<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  h1 {
    text-align: center;
    margin-bottom: 20px;
  }

  form {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
  }

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  input[type="submit"] {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>

  <form action="register" method="post">
      {% csrf_token %}
      <h1>Registration</h1>
    <label for="username">Username:</label>
    <input type="text" name="username" placeholder="Enter your username" required>

    <label for="first_name">First Name:</label>
    <input type="text" name="first_name" placeholder="Enter your first name" required>

    <label for="last_name">Last Name:</label>
    <input type="text" name="last_name" placeholder="Enter your last name" required>

    <label for="email">Email:</label>
    <input type="email" name="email" placeholder="Enter your email" required>

    <label for="password">Password:</label>
    <input type="password" name="password" placeholder="Enter your password" required>

    <label for="confirm_password">Confirm Password:</label>
    <input type="password" name="confirm_password" placeholder="Confirm your password" required>

    <input type="submit"><br>
      {% for msg in messages %}
            <h2>{{ msg }}</h2>
      {% endfor %}
  </form>


</body>
</html>
